
def solution(p):
    flag = 1    # 올바른 문자열 여부 체크 
    if p=='': return ''
    u=''
    for i in range(0,len(p)):
        u += p[i]
        if u.count('(') < u.count(')'):
            flag = 0
        elif u.count('(') == u.count(')') : 
            v = p[i+1:]
            if flag == 1 :  # u가 올바른 문자열인 경우
                return u + solution(v)
            else :  
                tmp = '(' + solution(v) +')' +''.join(list(map(lambda x: '(' if x==')'else ')',u[1:-1])))
                return tmp
