''' Kakao 2020 - 1 Solution '''

def solution(s):
    mins = len(s)
    for i in range(1,int(len(s)/2)+ 1) :
        if len(s) == 1 :
            return 1
        leng = len(s)
        n = i
        m = 0
        var = s[0:i]
        while 1:     
            if s[n:n+i] == var :
                m += 1
            else :
                if m > 0:
                    leng = leng - m*i + len(str(m+1))
                m = 0
                var = s[n:n+i]
            n += i  
            if  n+i > len(s): 
                if m >0:
                    leng = leng - m*i + len(str(m+1))
                break 
        if(leng < mins) :
            mins = lens
    return mins
    
    
    written by @megan
